<?xml version="1.0"?>
<project name="config" basedir="." >
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="vizant.antfile" value="build.xml" />
   <property name="dot.format" value="png" />

    <target name="init">
      <tstamp />
      <echo>config.init ${DSTAMP}${TSTAMP}</echo>
      <mkdir dir="${build}/classes" />
   </target>
</project>